apiVersion: v2
name: users
description: A Helm chart for Users application
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: "backend"
    version: "0.1.0"
  - name: "db"
    version: "0.1.0"
  - name: "frontend"
    version: "0.1.0"